Installing Test Repository
++++++++++++++++++++++++++

Run time dependencies
~~~~~~~~~~~~~~~~~~~~~

* Python2.4 or newer.

* subunit

* fixtures (https://launchpad.net/python-fixtures, or
   http://pypi.python.org/pypi/fixtures/).

Test dependencies
~~~~~~~~~~~~~~~~~

* testtools 0.9.8 or newer (the python-testtools package, or
   http://pypi.python.org/pypi/testtools/).

* testresources (https://launchpad.net/testresources, or
   http://pypi.python.org/pypi/testresources/).

* testscenarios (https://launchpad.net/testscenarios).

Installing
~~~~~~~~~~

* ./setup.py install
