progress: 199
time: 2009-12-11 05:26:37.231080Z
test: bzrlib.tests.blackbox.test_selftest.TestOptions.test_list_only
time: 2009-12-11 05:26:37.276842Z
successful: bzrlib.tests.blackbox.test_selftest.TestOptions.test_list_only
time: 2009-12-11 05:26:37.276968Z
time: 2009-12-11 05:26:37.277053Z
test: bzrlib.tests.blackbox.test_selftest.TestOptions.test_load_list
time: 2009-12-11 05:26:37.305941Z
successful: bzrlib.tests.blackbox.test_selftest.TestOptions.test_load_list
time: 2009-12-11 05:26:37.306137Z
time: 2009-12-11 05:26:37.306262Z
test: bzrlib.tests.blackbox.test_selftest.TestOptions.test_lsprof_tests
time: 2009-12-11 05:26:37.315990Z
successful: bzrlib.tests.blackbox.test_selftest.TestOptions.test_lsprof_tests
time: 2009-12-11 05:26:37.316157Z
time: 2009-12-11 05:26:37.316277Z
test: bzrlib.tests.blackbox.test_selftest.TestOptions.test_parameters_passed_to_core
time: 2009-12-11 05:26:37.343612Z
failure: bzrlib.tests.blackbox.test_selftest.TestOptions.test_parameters_passed_to_core
time: 2009-12-11 05:26:37.343741Z
time: 2009-12-11 05:26:37.343825Z
test: bzrlib.tests.blackbox.test_selftest.TestOptions.test_starting_with
time: 2009-12-11 05:26:37.351202Z
error: bzrlib.tests.blackbox.test_selftest.TestOptions.test_starting_with
time: 2009-12-11 05:26:37.351321Z
time: 2009-12-11 05:26:37.351401Z
test: bzrlib.tests.blackbox.test_selftest.TestOptions.test_starting_with_multiple_argument
time: 2009-12-11 05:26:37.358061Z
successful: bzrlib.tests.blackbox.test_selftest.TestOptions.test_starting_with_multiple_argument
time: 2009-12-11 05:26:37.358184Z
time: 2009-12-11 05:26:37.358267Z
test: bzrlib.tests.blackbox.test_selftest.TestOptions.test_subunit
time: 2009-12-11 05:26:37.365406Z
successful: bzrlib.tests.blackbox.test_selftest.TestOptions.test_subunit
time: 2009-12-11 05:26:37.365533Z
time: 2009-12-11 05:26:37.365618Z
test: bzrlib.tests.blackbox.test_selftest.TestOptions.test_transport_set_to_memory
time: 2009-12-11 05:26:37.372232Z
successful: bzrlib.tests.blackbox.test_selftest.TestOptions.test_transport_set_to_memory
time: 2009-12-11 05:26:37.372350Z
time: 2009-12-11 05:26:37.372432Z
test: bzrlib.tests.blackbox.test_selftest.TestOptions.test_transport_set_to_sftp
time: 2009-12-11 05:26:37.379914Z
successful: bzrlib.tests.blackbox.test_selftest.TestOptions.test_transport_set_to_sftp
time: 2009-12-11 05:26:37.380036Z
time: 2009-12-11 05:26:37.380119Z
test: bzrlib.tests.blackbox.test_selftest.TestOptionsWritingToDisk.test_benchmark_runs_benchmark_tests
time: 2009-12-11 05:26:37.698185Z
successful: bzrlib.tests.blackbox.test_selftest.TestOptionsWritingToDisk.test_benchmark_runs_benchmark_tests
time: 2009-12-11 05:26:37.698341Z
time: 2009-12-11 05:26:37.698436Z
test: bzrlib.tests.test_selftest.MetaTestLog.test_logging
time: 2009-12-11 05:26:37.702901Z
successful: bzrlib.tests.test_selftest.MetaTestLog.test_logging
time: 2009-12-11 05:26:37.703022Z
time: 2009-12-11 05:26:37.703106Z
test: bzrlib.tests.test_selftest.SelftestTests.test_import_test_failure
time: 2009-12-11 05:26:37.705555Z
successful: bzrlib.tests.test_selftest.SelftestTests.test_import_test_failure
time: 2009-12-11 05:26:37.705653Z
time: 2009-12-11 05:26:37.705728Z
test: bzrlib.tests.test_selftest.SelftestTests.test_import_tests
time: 2009-12-11 05:26:37.708100Z
successful: bzrlib.tests.test_selftest.SelftestTests.test_import_tests
time: 2009-12-11 05:26:37.708221Z
time: 2009-12-11 05:26:37.708308Z
test: bzrlib.tests.test_selftest.TestActuallyStartBzrSubprocess.test_start_and_stop_bzr_subprocess_send_signal
time: 2009-12-11 05:26:39.582741Z
successful: bzrlib.tests.test_selftest.TestActuallyStartBzrSubprocess.test_start_and_stop_bzr_subprocess_send_signal
time: 2009-12-11 05:26:39.583002Z
time: 2009-12-11 05:26:39.583130Z
test: bzrlib.tests.test_selftest.TestBlackboxSupport.test_run_bzr_failure_not_caught
time: 2009-12-11 05:26:39.589858Z
successful: bzrlib.tests.test_selftest.TestBlackboxSupport.test_run_bzr_failure_not_caught
time: 2009-12-11 05:26:39.589981Z
time: 2009-12-11 05:26:39.590064Z
test: bzrlib.tests.test_selftest.TestBlackboxSupport.test_run_bzr_user_error_caught
time: 2009-12-11 05:26:39.610143Z
successful: bzrlib.tests.test_selftest.TestBlackboxSupport.test_run_bzr_user_error_caught
time: 2009-12-11 05:26:39.610274Z
time: 2009-12-11 05:26:39.610375Z
test: bzrlib.tests.test_selftest.TestBranchScenarios.test_scenarios
time: 2009-12-11 05:26:39.613055Z
successful: bzrlib.tests.test_selftest.TestBranchScenarios.test_scenarios
time: 2009-12-11 05:26:39.613165Z
time: 2009-12-11 05:26:39.613249Z
test: bzrlib.tests.test_selftest.TestBzrDirScenarios.test_scenarios
time: 2009-12-11 05:26:39.615720Z
successful: bzrlib.tests.test_selftest.TestBzrDirScenarios.test_scenarios
time: 2009-12-11 05:26:39.615826Z
time: 2009-12-11 05:26:39.615923Z
test: bzrlib.tests.test_selftest.TestCheckInventoryShape.test_check_inventory_shape
time: 2009-12-11 05:26:39.678258Z
successful: bzrlib.tests.test_selftest.TestCheckInventoryShape.test_check_inventory_shape
time: 2009-12-11 05:26:39.678391Z
time: 2009-12-11 05:26:39.678491Z
test: bzrlib.tests.test_selftest.TestChrootedTest.test_root_is_root
time: 2009-12-11 05:26:39.709090Z
successful: bzrlib.tests.test_selftest.TestChrootedTest.test_root_is_root
time: 2009-12-11 05:26:39.709232Z
time: 2009-12-11 05:26:39.709345Z
test: bzrlib.tests.test_selftest.TestConvenienceMakers.test_make_branch_and_memory_tree
time: 2009-12-11 05:26:39.747200Z
successful: bzrlib.tests.test_selftest.TestConvenienceMakers.test_make_branch_and_memory_tree
time: 2009-12-11 05:26:39.747331Z
time: 2009-12-11 05:26:39.747418Z
test: bzrlib.tests.test_selftest.TestConvenienceMakers.test_make_branch_and_tree_with_format
time: 2009-12-11 05:26:39.944018Z
successful: bzrlib.tests.test_selftest.TestConvenienceMakers.test_make_branch_and_tree_with_format
time: 2009-12-11 05:26:39.944210Z
time: 2009-12-11 05:26:39.944344Z
test: bzrlib.tests.test_selftest.TestConvenienceMakers.test_make_tree_for_local_vfs_backed_transport
time: 2009-12-11 05:26:40.007444Z
successful: bzrlib.tests.test_selftest.TestConvenienceMakers.test_make_tree_for_local_vfs_backed_transport
time: 2009-12-11 05:26:40.007587Z
time: 2009-12-11 05:26:40.007678Z
test: bzrlib.tests.test_selftest.TestDeprecations.test_applyDeprecated_not_deprecated
time: 2009-12-11 05:26:40.016038Z
successful: bzrlib.tests.test_selftest.TestDeprecations.test_applyDeprecated_not_deprecated
time: 2009-12-11 05:26:40.016165Z
time: 2009-12-11 05:26:40.016263Z
test: bzrlib.tests.test_selftest.TestDeprecations.test_callDeprecated
time: 2009-12-11 05:26:40.018861Z
successful: bzrlib.tests.test_selftest.TestDeprecations.test_callDeprecated
time: 2009-12-11 05:26:40.018967Z
time: 2009-12-11 05:26:40.019052Z
test: bzrlib.tests.test_selftest.TestExtraAssertions.test_assertEndsWith
time: 2009-12-11 05:26:40.023667Z
successful: bzrlib.tests.test_selftest.TestExtraAssertions.test_assertEndsWith
time: 2009-12-11 05:26:40.023793Z
time: 2009-12-11 05:26:40.023874Z
test: bzrlib.tests.test_selftest.TestExtraAssertions.test_assertEqualDiff
time: 2009-12-11 05:26:40.026697Z
successful: bzrlib.tests.test_selftest.TestExtraAssertions.test_assertEqualDiff
time: 2009-12-11 05:26:40.026812Z
time: 2009-12-11 05:26:40.026901Z
test: bzrlib.tests.test_selftest.TestExtraAssertions.test_assert_isinstance
time: 2009-12-11 05:26:40.029508Z
successful: bzrlib.tests.test_selftest.TestExtraAssertions.test_assert_isinstance
time: 2009-12-11 05:26:40.029625Z
time: 2009-12-11 05:26:40.029713Z
test: bzrlib.tests.test_selftest.TestFeature.test_caching
time: 2009-12-11 05:26:40.032380Z
successful: bzrlib.tests.test_selftest.TestFeature.test_caching
time: 2009-12-11 05:26:40.032492Z
time: 2009-12-11 05:26:40.032571Z
test: bzrlib.tests.test_selftest.TestFeature.test_default_str
time: 2009-12-11 05:26:40.035054Z
successful: bzrlib.tests.test_selftest.TestFeature.test_default_str
time: 2009-12-11 05:26:40.035156Z
time: 2009-12-11 05:26:40.035233Z
test: bzrlib.tests.test_selftest.TestFeature.test_named_str
time: 2009-12-11 05:26:40.037715Z
successful: bzrlib.tests.test_selftest.TestFeature.test_named_str
time: 2009-12-11 05:26:40.037818Z
time: 2009-12-11 05:26:40.037906Z
test: bzrlib.tests.test_selftest.TestFilteredByModuleTestLoader.test_exclude_tests
time: 2009-12-11 05:26:40.042612Z
successful: bzrlib.tests.test_selftest.TestFilteredByModuleTestLoader.test_exclude_tests
time: 2009-12-11 05:26:40.042757Z
time: 2009-12-11 05:26:40.042852Z
test: bzrlib.tests.test_selftest.TestFilteredByModuleTestLoader.test_load_tests
time: 2009-12-11 05:26:40.045999Z
successful: bzrlib.tests.test_selftest.TestFilteredByModuleTestLoader.test_load_tests
time: 2009-12-11 05:26:40.046118Z
time: 2009-12-11 05:26:40.046210Z
test: bzrlib.tests.test_selftest.TestFilteredByNameStartTestLoader.test_exclude_tests
time: 2009-12-11 05:26:40.048765Z
successful: bzrlib.tests.test_selftest.TestFilteredByNameStartTestLoader.test_exclude_tests
time: 2009-12-11 05:26:40.048870Z
time: 2009-12-11 05:26:40.048947Z
test: bzrlib.tests.test_selftest.TestFilteredByNameStartTestLoader.test_load_tests
time: 2009-12-11 05:26:40.051634Z
successful: bzrlib.tests.test_selftest.TestFilteredByNameStartTestLoader.test_load_tests
time: 2009-12-11 05:26:40.051736Z
time: 2009-12-11 05:26:40.051813Z
test: bzrlib.tests.test_selftest.TestFilteredByNameStartTestLoader.test_load_tests_inside_module
time: 2009-12-11 05:26:40.054415Z
successful: bzrlib.tests.test_selftest.TestFilteredByNameStartTestLoader.test_load_tests_inside_module
time: 2009-12-11 05:26:40.054514Z
time: 2009-12-11 05:26:40.054604Z
test: bzrlib.tests.test_selftest.TestFinishBzrSubprocess.test_finish_bzr_subprocess_ignoring_retcode
time: 2009-12-11 05:26:40.073990Z
successful: bzrlib.tests.test_selftest.TestFinishBzrSubprocess.test_finish_bzr_subprocess_ignoring_retcode
time: 2009-12-11 05:26:40.074123Z
time: 2009-12-11 05:26:40.074216Z
test: bzrlib.tests.test_selftest.TestFinishBzrSubprocess.test_finish_bzr_subprocess_with_error
time: 2009-12-11 05:26:40.088933Z
successful: bzrlib.tests.test_selftest.TestFinishBzrSubprocess.test_finish_bzr_subprocess_with_error
time: 2009-12-11 05:26:40.089071Z
time: 2009-12-11 05:26:40.089158Z
test: bzrlib.tests.test_selftest.TestFinishBzrSubprocess.test_finish_subprocess_with_unexpected_retcode
time: 2009-12-11 05:26:40.101157Z
successful: bzrlib.tests.test_selftest.TestFinishBzrSubprocess.test_finish_subprocess_with_unexpected_retcode
time: 2009-12-11 05:26:40.101293Z
time: 2009-12-11 05:26:40.101389Z
test: bzrlib.tests.test_selftest.TestInterRepositoryScenarios.test_scenarios
time: 2009-12-11 05:26:40.104085Z
successful: bzrlib.tests.test_selftest.TestInterRepositoryScenarios.test_scenarios
time: 2009-12-11 05:26:40.104188Z
time: 2009-12-11 05:26:40.104275Z
test: bzrlib.tests.test_selftest.TestInterTreeScenarios.test_scenarios
time: 2009-12-11 05:26:40.107157Z
successful: bzrlib.tests.test_selftest.TestInterTreeScenarios.test_scenarios
time: 2009-12-11 05:26:40.107262Z
time: 2009-12-11 05:26:40.107346Z
test: bzrlib.tests.test_selftest.TestKnownFailure.test_expect_failure
time: 2009-12-11 05:26:40.109804Z
successful: bzrlib.tests.test_selftest.TestKnownFailure.test_expect_failure
time: 2009-12-11 05:26:40.109910Z
time: 2009-12-11 05:26:40.109989Z
test: bzrlib.tests.test_selftest.TestKnownFailure.test_known_failure
time: 2009-12-11 05:26:40.112406Z
successful: bzrlib.tests.test_selftest.TestKnownFailure.test_known_failure
time: 2009-12-11 05:26:40.112516Z
time: 2009-12-11 05:26:40.112598Z
test: bzrlib.tests.test_selftest.TestLoadTestIdList.test_load_dirty_file
time: 2009-12-11 05:26:40.125085Z
successful: bzrlib.tests.test_selftest.TestLoadTestIdList.test_load_dirty_file
time: 2009-12-11 05:26:40.125215Z
time: 2009-12-11 05:26:40.125300Z
test: bzrlib.tests.test_selftest.TestLoadTestIdList.test_load_test_list
time: 2009-12-11 05:26:40.136660Z
successful: bzrlib.tests.test_selftest.TestLoadTestIdList.test_load_test_list
time: 2009-12-11 05:26:40.136788Z
time: 2009-12-11 05:26:40.136874Z
test: bzrlib.tests.test_selftest.TestLoadTestIdList.test_load_unknown
time: 2009-12-11 05:26:40.149613Z
successful: bzrlib.tests.test_selftest.TestLoadTestIdList.test_load_unknown
time: 2009-12-11 05:26:40.149744Z
time: 2009-12-11 05:26:40.149836Z
test: bzrlib.tests.test_selftest.TestProfileResult.test_profiles_tests
time: 2009-12-11 05:26:40.159917Z
successful: bzrlib.tests.test_selftest.TestProfileResult.test_profiles_tests
time: 2009-12-11 05:26:40.160036Z
time: 2009-12-11 05:26:40.160119Z
test: bzrlib.tests.test_selftest.TestRepositoryScenarios.test_formats_to_scenarios
time: 2009-12-11 05:26:40.163789Z
successful: bzrlib.tests.test_selftest.TestRepositoryScenarios.test_formats_to_scenarios
time: 2009-12-11 05:26:40.163903Z
time: 2009-12-11 05:26:40.163990Z
test: bzrlib.tests.test_selftest.TestRunBzr.test_encoding
time: 2009-12-11 05:26:40.166631Z
successful: bzrlib.tests.test_selftest.TestRunBzr.test_encoding
time: 2009-12-11 05:26:40.166731Z
time: 2009-12-11 05:26:40.166810Z
test: bzrlib.tests.test_selftest.TestRunBzr.test_reject_extra_keyword_arguments
time: 2009-12-11 05:26:40.169256Z
successful: bzrlib.tests.test_selftest.TestRunBzr.test_reject_extra_keyword_arguments
time: 2009-12-11 05:26:40.169367Z
time: 2009-12-11 05:26:40.169445Z
test: bzrlib.tests.test_selftest.TestRunBzr.test_retcode
time: 2009-12-11 05:26:40.172194Z
successful: bzrlib.tests.test_selftest.TestRunBzr.test_retcode
time: 2009-12-11 05:26:40.172298Z
time: 2009-12-11 05:26:40.172375Z
test: bzrlib.tests.test_selftest.TestRunBzr.test_run_bzr_error
time: 2009-12-11 05:26:40.174960Z
successful: bzrlib.tests.test_selftest.TestRunBzr.test_run_bzr_error
time: 2009-12-11 05:26:40.175065Z
time: 2009-12-11 05:26:40.175142Z
test: bzrlib.tests.test_selftest.TestRunBzr.test_run_bzr_error_regexes
time: 2009-12-11 05:26:40.178691Z
successful: bzrlib.tests.test_selftest.TestRunBzr.test_run_bzr_error_regexes
time: 2009-12-11 05:26:40.178807Z
time: 2009-12-11 05:26:40.178889Z
test: bzrlib.tests.test_selftest.TestRunBzr.test_stdin
time: 2009-12-11 05:26:40.182176Z
successful: bzrlib.tests.test_selftest.TestRunBzr.test_stdin
time: 2009-12-11 05:26:40.182304Z
time: 2009-12-11 05:26:40.182391Z
test: bzrlib.tests.test_selftest.TestRunBzr.test_working_dir
time: 2009-12-11 05:26:40.185131Z
successful: bzrlib.tests.test_selftest.TestRunBzr.test_working_dir
time: 2009-12-11 05:26:40.185246Z
time: 2009-12-11 05:26:40.185340Z
test: bzrlib.tests.test_selftest.TestRunBzrCaptured.test_stdin
time: 2009-12-11 05:26:40.198680Z
successful: bzrlib.tests.test_selftest.TestRunBzrCaptured.test_stdin
time: 2009-12-11 05:26:40.198814Z
time: 2009-12-11 05:26:40.198907Z
test: bzrlib.tests.test_selftest.TestRunBzrCaptured.test_ui_factory
time: 2009-12-11 05:26:40.211525Z
successful: bzrlib.tests.test_selftest.TestRunBzrCaptured.test_ui_factory
time: 2009-12-11 05:26:40.211664Z
time: 2009-12-11 05:26:40.211758Z
test: bzrlib.tests.test_selftest.TestRunBzrCaptured.test_working_dir
time: 2009-12-11 05:26:40.225306Z
successful: bzrlib.tests.test_selftest.TestRunBzrCaptured.test_working_dir
time: 2009-12-11 05:26:40.225438Z
time: 2009-12-11 05:26:40.225533Z
test: bzrlib.tests.test_selftest.TestRunBzrSubprocess.test_allow_plugins
time: 2009-12-11 05:26:40.237864Z
successful: bzrlib.tests.test_selftest.TestRunBzrSubprocess.test_allow_plugins
time: 2009-12-11 05:26:40.238000Z
time: 2009-12-11 05:26:40.238089Z
test: bzrlib.tests.test_selftest.TestRunBzrSubprocess.test_env_change_passes_through
time: 2009-12-11 05:26:40.249840Z
successful: bzrlib.tests.test_selftest.TestRunBzrSubprocess.test_env_change_passes_through
time: 2009-12-11 05:26:40.249972Z
time: 2009-12-11 05:26:40.250066Z
test: bzrlib.tests.test_selftest.TestRunBzrSubprocess.test_no_working_dir_passed_as_None
time: 2009-12-11 05:26:40.261708Z
successful: bzrlib.tests.test_selftest.TestRunBzrSubprocess.test_no_working_dir_passed_as_None
time: 2009-12-11 05:26:40.261844Z
time: 2009-12-11 05:26:40.261930Z
test: bzrlib.tests.test_selftest.TestRunBzrSubprocess.test_no_working_dir_passed_through
time: 2009-12-11 05:26:40.274259Z
successful: bzrlib.tests.test_selftest.TestRunBzrSubprocess.test_no_working_dir_passed_through
time: 2009-12-11 05:26:40.274391Z
time: 2009-12-11 05:26:40.274478Z
test: bzrlib.tests.test_selftest.TestRunBzrSubprocess.test_run_bzr_subprocess
time: 2009-12-11 05:26:40.286923Z
successful: bzrlib.tests.test_selftest.TestRunBzrSubprocess.test_run_bzr_subprocess
time: 2009-12-11 05:26:40.287085Z
time: 2009-12-11 05:26:40.287176Z
test: bzrlib.tests.test_selftest.TestRunBzrSubprocess.test_run_bzr_subprocess_no_plugins
time: 2009-12-11 05:26:40.300581Z
successful: bzrlib.tests.test_selftest.TestRunBzrSubprocess.test_run_bzr_subprocess_no_plugins
time: 2009-12-11 05:26:40.300725Z
time: 2009-12-11 05:26:40.300819Z
test: bzrlib.tests.test_selftest.TestRunSuite.test_runner_class
time: 2009-12-11 05:26:40.303919Z
successful: bzrlib.tests.test_selftest.TestRunSuite.test_runner_class
time: 2009-12-11 05:26:40.304029Z
time: 2009-12-11 05:26:40.304122Z
test: bzrlib.tests.test_selftest.TestRunner.test_bench_history
time: 2009-12-11 05:26:40.313598Z
successful: bzrlib.tests.test_selftest.TestRunner.test_bench_history
time: 2009-12-11 05:26:40.313717Z
time: 2009-12-11 05:26:40.313799Z
test: bzrlib.tests.test_selftest.TestRunner.test_known_failure_failed_run
time: 2009-12-11 05:26:40.323948Z
successful: bzrlib.tests.test_selftest.TestRunner.test_known_failure_failed_run
time: 2009-12-11 05:26:40.324073Z
time: 2009-12-11 05:26:40.324158Z
test: bzrlib.tests.test_selftest.TestRunner.test_known_failure_ok_run
time: 2009-12-11 05:26:40.330610Z
successful: bzrlib.tests.test_selftest.TestRunner.test_known_failure_ok_run
time: 2009-12-11 05:26:40.330725Z
time: 2009-12-11 05:26:40.330807Z
test: bzrlib.tests.test_selftest.TestRunner.test_not_applicable
time: 2009-12-11 05:26:40.337459Z
successful: bzrlib.tests.test_selftest.TestRunner.test_not_applicable
time: 2009-12-11 05:26:40.337584Z
time: 2009-12-11 05:26:40.337667Z
test: bzrlib.tests.test_selftest.TestRunner.test_result_decorator
time: 2009-12-11 05:26:40.341064Z
successful: bzrlib.tests.test_selftest.TestRunner.test_result_decorator
time: 2009-12-11 05:26:40.341176Z
time: 2009-12-11 05:26:40.341262Z
test: bzrlib.tests.test_selftest.TestRunner.test_skipped_from_setup
time: 2009-12-11 05:26:40.345852Z
successful: bzrlib.tests.test_selftest.TestRunner.test_skipped_from_setup
time: 2009-12-11 05:26:40.345965Z
time: 2009-12-11 05:26:40.346044Z
test: bzrlib.tests.test_selftest.TestRunner.test_skipped_from_test
time: 2009-12-11 05:26:40.352468Z
successful: bzrlib.tests.test_selftest.TestRunner.test_skipped_from_test
time: 2009-12-11 05:26:40.352581Z
time: 2009-12-11 05:26:40.352662Z
test: bzrlib.tests.test_selftest.TestRunner.test_skipped_test
time: 2009-12-11 05:26:40.358599Z
successful: bzrlib.tests.test_selftest.TestRunner.test_skipped_test
time: 2009-12-11 05:26:40.358712Z
time: 2009-12-11 05:26:40.358791Z
test: bzrlib.tests.test_selftest.TestRunner.test_startTestRun
time: 2009-12-11 05:26:40.362028Z
successful: bzrlib.tests.test_selftest.TestRunner.test_startTestRun
time: 2009-12-11 05:26:40.362135Z
time: 2009-12-11 05:26:40.362213Z
test: bzrlib.tests.test_selftest.TestRunner.test_stopTestRun
time: 2009-12-11 05:26:40.365339Z
successful: bzrlib.tests.test_selftest.TestRunner.test_stopTestRun
time: 2009-12-11 05:26:40.365441Z
time: 2009-12-11 05:26:40.365518Z
test: bzrlib.tests.test_selftest.TestRunner.test_unsupported_features_listed
time: 2009-12-11 05:26:40.369170Z
successful: bzrlib.tests.test_selftest.TestRunner.test_unsupported_features_listed
time: 2009-12-11 05:26:40.369277Z
time: 2009-12-11 05:26:40.369362Z
test: bzrlib.tests.test_selftest.TestSelftest.test_list_only
time: 2009-12-11 05:26:40.372390Z
successful: bzrlib.tests.test_selftest.TestSelftest.test_list_only
time: 2009-12-11 05:26:40.372494Z
time: 2009-12-11 05:26:40.372572Z
test: bzrlib.tests.test_selftest.TestSelftest.test_list_only_excludes
time: 2009-12-11 05:26:40.376542Z
successful: bzrlib.tests.test_selftest.TestSelftest.test_list_only_excludes
time: 2009-12-11 05:26:40.376659Z
time: 2009-12-11 05:26:40.376738Z
test: bzrlib.tests.test_selftest.TestSelftest.test_list_only_filtered
time: 2009-12-11 05:26:40.379856Z
successful: bzrlib.tests.test_selftest.TestSelftest.test_list_only_filtered
time: 2009-12-11 05:26:40.379962Z
time: 2009-12-11 05:26:40.380039Z
test: bzrlib.tests.test_selftest.TestSelftest.test_lsprof_tests
time: 2009-12-11 05:26:40.383174Z
successful: bzrlib.tests.test_selftest.TestSelftest.test_lsprof_tests
time: 2009-12-11 05:26:40.383277Z
time: 2009-12-11 05:26:40.383355Z
test: bzrlib.tests.test_selftest.TestSelftest.test_random
time: 2009-12-11 05:26:40.387787Z
successful: bzrlib.tests.test_selftest.TestSelftest.test_random
time: 2009-12-11 05:26:40.387896Z
time: 2009-12-11 05:26:40.387988Z
test: bzrlib.tests.test_selftest.TestSelftest.test_random_reuse_is_same_order
time: 2009-12-11 05:26:40.392194Z
successful: bzrlib.tests.test_selftest.TestSelftest.test_random_reuse_is_same_order
time: 2009-12-11 05:26:40.392310Z
time: 2009-12-11 05:26:40.392396Z
test: bzrlib.tests.test_selftest.TestSelftest.test_runner_class
time: 2009-12-11 05:26:40.407841Z
successful: bzrlib.tests.test_selftest.TestSelftest.test_runner_class
time: 2009-12-11 05:26:40.407953Z
time: 2009-12-11 05:26:40.408037Z
test: bzrlib.tests.test_selftest.TestSelftest.test_selftest_benchmark_parameter_invokes_test_suite__benchmark__
time: 2009-12-11 05:26:40.411922Z
successful: bzrlib.tests.test_selftest.TestSelftest.test_selftest_benchmark_parameter_invokes_test_suite__benchmark__
time: 2009-12-11 05:26:40.412044Z
time: 2009-12-11 05:26:40.412127Z
test: bzrlib.tests.test_selftest.TestSelftest.test_starting_with_multiple_argument
time: 2009-12-11 05:26:40.415316Z
successful: bzrlib.tests.test_selftest.TestSelftest.test_starting_with_multiple_argument
time: 2009-12-11 05:26:40.415427Z
time: 2009-12-11 05:26:40.415507Z
test: bzrlib.tests.test_selftest.TestSelftest.test_starting_with_single_argument
time: 2009-12-11 05:26:40.418644Z
successful: bzrlib.tests.test_selftest.TestSelftest.test_starting_with_single_argument
time: 2009-12-11 05:26:40.418757Z
time: 2009-12-11 05:26:40.418848Z
test: bzrlib.tests.test_selftest.TestSelftest.test_transport_memory
time: 2009-12-11 05:26:40.424740Z
successful: bzrlib.tests.test_selftest.TestSelftest.test_transport_memory
time: 2009-12-11 05:26:40.424853Z
time: 2009-12-11 05:26:40.424933Z
test: bzrlib.tests.test_selftest.TestSelftest.test_transport_sftp
time: 2009-12-11 05:26:40.431744Z
successful: bzrlib.tests.test_selftest.TestSelftest.test_transport_sftp
time: 2009-12-11 05:26:40.431859Z
time: 2009-12-11 05:26:40.431941Z
test: bzrlib.tests.test_selftest.TestSelftestFiltering.test_condition_id_in_list
time: 2009-12-11 05:26:40.452127Z
successful: bzrlib.tests.test_selftest.TestSelftestFiltering.test_condition_id_in_list
time: 2009-12-11 05:26:40.452263Z
time: 2009-12-11 05:26:40.452350Z
test: bzrlib.tests.test_selftest.TestSelftestFiltering.test_condition_id_re
time: 2009-12-11 05:26:40.466407Z
successful: bzrlib.tests.test_selftest.TestSelftestFiltering.test_condition_id_re
time: 2009-12-11 05:26:40.466541Z
time: 2009-12-11 05:26:40.466626Z
test: bzrlib.tests.test_selftest.TestSelftestFiltering.test_condition_id_startswith
time: 2009-12-11 05:26:40.481014Z
successful: bzrlib.tests.test_selftest.TestSelftestFiltering.test_condition_id_startswith
time: 2009-12-11 05:26:40.481150Z
time: 2009-12-11 05:26:40.481237Z
test: bzrlib.tests.test_selftest.TestSelftestFiltering.test_condition_isinstance
time: 2009-12-11 05:26:40.500005Z
successful: bzrlib.tests.test_selftest.TestSelftestFiltering.test_condition_isinstance
time: 2009-12-11 05:26:40.500141Z
time: 2009-12-11 05:26:40.500226Z
test: bzrlib.tests.test_selftest.TestSelftestFiltering.test_exclude_tests_by_condition
time: 2009-12-11 05:26:40.516486Z
successful: bzrlib.tests.test_selftest.TestSelftestFiltering.test_exclude_tests_by_condition
time: 2009-12-11 05:26:40.516618Z
time: 2009-12-11 05:26:40.516704Z
test: bzrlib.tests.test_selftest.TestSelftestFiltering.test_exclude_tests_by_re
time: 2009-12-11 05:26:40.535150Z
successful: bzrlib.tests.test_selftest.TestSelftestFiltering.test_exclude_tests_by_re
time: 2009-12-11 05:26:40.535286Z
time: 2009-12-11 05:26:40.535381Z
test: bzrlib.tests.test_selftest.TestSelftestFiltering.test_filter_suite_by_condition
time: 2009-12-11 05:26:40.552122Z
successful: bzrlib.tests.test_selftest.TestSelftestFiltering.test_filter_suite_by_condition
time: 2009-12-11 05:26:40.552309Z
time: 2009-12-11 05:26:40.552398Z
test: bzrlib.tests.test_selftest.TestSelftestFiltering.test_filter_suite_by_id_list
time: 2009-12-11 05:26:40.850693Z
successful: bzrlib.tests.test_selftest.TestSelftestFiltering.test_filter_suite_by_id_list
time: 2009-12-11 05:26:40.850828Z
time: 2009-12-11 05:26:40.850914Z
test: bzrlib.tests.test_selftest.TestSelftestFiltering.test_filter_suite_by_id_startswith
time: 2009-12-11 05:26:40.865288Z
successful: bzrlib.tests.test_selftest.TestSelftestFiltering.test_filter_suite_by_id_startswith
time: 2009-12-11 05:26:40.865419Z
time: 2009-12-11 05:26:40.865504Z
test: bzrlib.tests.test_selftest.TestSelftestFiltering.test_filter_suite_by_re
time: 2009-12-11 05:26:40.879353Z
successful: bzrlib.tests.test_selftest.TestSelftestFiltering.test_filter_suite_by_re
time: 2009-12-11 05:26:40.879485Z
time: 2009-12-11 05:26:40.879570Z
test: bzrlib.tests.test_selftest.TestSelftestFiltering.test_preserve_input
time: 2009-12-11 05:26:40.895227Z
successful: bzrlib.tests.test_selftest.TestSelftestFiltering.test_preserve_input
time: 2009-12-11 05:26:40.895362Z
time: 2009-12-11 05:26:40.895448Z
test: bzrlib.tests.test_selftest.TestSelftestFiltering.test_randomize_suite
time: 2009-12-11 05:26:40.913616Z
successful: bzrlib.tests.test_selftest.TestSelftestFiltering.test_randomize_suite
time: 2009-12-11 05:26:40.913751Z
time: 2009-12-11 05:26:40.913837Z
test: bzrlib.tests.test_selftest.TestSelftestFiltering.test_split_suit_by_condition
time: 2009-12-11 05:26:40.931203Z
successful: bzrlib.tests.test_selftest.TestSelftestFiltering.test_split_suit_by_condition
time: 2009-12-11 05:26:40.931340Z
time: 2009-12-11 05:26:40.931427Z
test: bzrlib.tests.test_selftest.TestSelftestFiltering.test_split_suit_by_re
time: 2009-12-11 05:26:40.952472Z
successful: bzrlib.tests.test_selftest.TestSelftestFiltering.test_split_suit_by_re
time: 2009-12-11 05:26:40.952608Z
time: 2009-12-11 05:26:40.952696Z
test: bzrlib.tests.test_selftest.TestSelftestWithIdList.test_load_list
time: 2009-12-11 05:26:41.264211Z
successful: bzrlib.tests.test_selftest.TestSelftestWithIdList.test_load_list
time: 2009-12-11 05:26:41.264347Z
time: 2009-12-11 05:26:41.264434Z
test: bzrlib.tests.test_selftest.TestSelftestWithIdList.test_load_unknown
time: 2009-12-11 05:26:41.275404Z
successful: bzrlib.tests.test_selftest.TestSelftestWithIdList.test_load_unknown
time: 2009-12-11 05:26:41.275536Z
time: 2009-12-11 05:26:41.275621Z
test: bzrlib.tests.test_selftest.TestStartBzrSubProcess.test_allow_plugins
time: 2009-12-11 05:26:41.278223Z
successful: bzrlib.tests.test_selftest.TestStartBzrSubProcess.test_allow_plugins
time: 2009-12-11 05:26:41.278335Z
time: 2009-12-11 05:26:41.278416Z
test: bzrlib.tests.test_selftest.TestStartBzrSubProcess.test_env_del_missing
time: 2009-12-11 05:26:41.281384Z
successful: bzrlib.tests.test_selftest.TestStartBzrSubProcess.test_env_del_missing
time: 2009-12-11 05:26:41.281494Z
time: 2009-12-11 05:26:41.281574Z
test: bzrlib.tests.test_selftest.TestStartBzrSubProcess.test_run_bzr_subprocess_env_del
time: 2009-12-11 05:26:41.284216Z
successful: bzrlib.tests.test_selftest.TestStartBzrSubProcess.test_run_bzr_subprocess_env_del
time: 2009-12-11 05:26:41.284335Z
time: 2009-12-11 05:26:41.284418Z
test: bzrlib.tests.test_selftest.TestStartBzrSubProcess.test_run_bzr_subprocess_no_plugins
time: 2009-12-11 05:26:41.286937Z
successful: bzrlib.tests.test_selftest.TestStartBzrSubProcess.test_run_bzr_subprocess_no_plugins
time: 2009-12-11 05:26:41.287039Z
time: 2009-12-11 05:26:41.287117Z
test: bzrlib.tests.test_selftest.TestStartBzrSubProcess.test_set_env
time: 2009-12-11 05:26:41.289565Z
successful: bzrlib.tests.test_selftest.TestStartBzrSubProcess.test_set_env
time: 2009-12-11 05:26:41.289668Z
time: 2009-12-11 05:26:41.289746Z
test: bzrlib.tests.test_selftest.TestStartBzrSubProcess.test_working_dir
time: 2009-12-11 05:26:41.292202Z
successful: bzrlib.tests.test_selftest.TestStartBzrSubProcess.test_working_dir
time: 2009-12-11 05:26:41.292303Z
time: 2009-12-11 05:26:41.292381Z
test: bzrlib.tests.test_selftest.TestTestCase.test__gather_lsprof_in_benchmarks
time: 2009-12-11 05:26:41.298222Z
successful: bzrlib.tests.test_selftest.TestTestCase.test__gather_lsprof_in_benchmarks
time: 2009-12-11 05:26:41.298331Z
time: 2009-12-11 05:26:41.298408Z
test: bzrlib.tests.test_selftest.TestTestCase.test_allow_debug_flag
time: 2009-12-11 05:26:41.304507Z
successful: bzrlib.tests.test_selftest.TestTestCase.test_allow_debug_flag
time: 2009-12-11 05:26:41.304632Z
time: 2009-12-11 05:26:41.304727Z
test: bzrlib.tests.test_selftest.TestTestCase.test_assertLength_fails_different
time: 2009-12-11 05:26:41.307171Z
successful: bzrlib.tests.test_selftest.TestTestCase.test_assertLength_fails_different
time: 2009-12-11 05:26:41.307273Z
time: 2009-12-11 05:26:41.307351Z
test: bzrlib.tests.test_selftest.TestTestCase.test_assertLength_matches_empty
time: 2009-12-11 05:26:41.309641Z
successful: bzrlib.tests.test_selftest.TestTestCase.test_assertLength_matches_empty
time: 2009-12-11 05:26:41.309744Z
time: 2009-12-11 05:26:41.309821Z
test: bzrlib.tests.test_selftest.TestTestCase.test_assertLength_matches_nonempty
time: 2009-12-11 05:26:41.312724Z
successful: bzrlib.tests.test_selftest.TestTestCase.test_assertLength_matches_nonempty
time: 2009-12-11 05:26:41.312845Z
time: 2009-12-11 05:26:41.312930Z
test: bzrlib.tests.test_selftest.TestTestCase.test_assertLength_shows_sequence_in_failure
time: 2009-12-11 05:26:41.315372Z
successful: bzrlib.tests.test_selftest.TestTestCase.test_assertLength_shows_sequence_in_failure
time: 2009-12-11 05:26:41.315474Z
time: 2009-12-11 05:26:41.315551Z
test: bzrlib.tests.test_selftest.TestTestCase.test_assert_list_raises_assert_wrong_exception
time: 2009-12-11 05:26:41.318017Z
successful: bzrlib.tests.test_selftest.TestTestCase.test_assert_list_raises_assert_wrong_exception
time: 2009-12-11 05:26:41.318122Z
time: 2009-12-11 05:26:41.318200Z
test: bzrlib.tests.test_selftest.TestTestCase.test_assert_list_raises_no_exception
time: 2009-12-11 05:26:41.320625Z
successful: bzrlib.tests.test_selftest.TestTestCase.test_assert_list_raises_no_exception
time: 2009-12-11 05:26:41.320726Z
time: 2009-12-11 05:26:41.320803Z
test: bzrlib.tests.test_selftest.TestTestCase.test_assert_list_raises_on_generator
time: 2009-12-11 05:26:41.323203Z
successful: bzrlib.tests.test_selftest.TestTestCase.test_assert_list_raises_on_generator
time: 2009-12-11 05:26:41.323307Z
time: 2009-12-11 05:26:41.323387Z
test: bzrlib.tests.test_selftest.TestTestCase.test_assert_list_raises_on_plain
time: 2009-12-11 05:26:41.325733Z
successful: bzrlib.tests.test_selftest.TestTestCase.test_assert_list_raises_on_plain
time: 2009-12-11 05:26:41.325832Z
time: 2009-12-11 05:26:41.325908Z
test: bzrlib.tests.test_selftest.TestTestCase.test_base_setUp_not_called_causes_failure
time: 2009-12-11 05:26:41.329201Z
successful: bzrlib.tests.test_selftest.TestTestCase.test_base_setUp_not_called_causes_failure
time: 2009-12-11 05:26:41.329317Z
time: 2009-12-11 05:26:41.329397Z
test: bzrlib.tests.test_selftest.TestTestCase.test_base_tearDown_not_called_causes_failure
time: 2009-12-11 05:26:41.335902Z
successful: bzrlib.tests.test_selftest.TestTestCase.test_base_tearDown_not_called_causes_failure
time: 2009-12-11 05:26:41.336035Z
time: 2009-12-11 05:26:41.336121Z
test: bzrlib.tests.test_selftest.TestTestCase.test_debug_flags_restored
time: 2009-12-11 05:26:41.342173Z
successful: bzrlib.tests.test_selftest.TestTestCase.test_debug_flags_restored
time: 2009-12-11 05:26:41.342296Z
time: 2009-12-11 05:26:41.342376Z
test: bzrlib.tests.test_selftest.TestTestCase.test_debug_flags_sanitised
time: 2009-12-11 05:26:41.344749Z
successful: bzrlib.tests.test_selftest.TestTestCase.test_debug_flags_sanitised
time: 2009-12-11 05:26:41.344858Z
time: 2009-12-11 05:26:41.344943Z
test: bzrlib.tests.test_selftest.TestTestCase.test_disable_lock_checks
time: 2009-12-11 05:26:41.353499Z
successful: bzrlib.tests.test_selftest.TestTestCase.test_disable_lock_checks
time: 2009-12-11 05:26:41.353623Z
time: 2009-12-11 05:26:41.353703Z
test: bzrlib.tests.test_selftest.TestTestCase.test_hooks_sanitised
time: 2009-12-11 05:26:41.356230Z
successful: bzrlib.tests.test_selftest.TestTestCase.test_hooks_sanitised
time: 2009-12-11 05:26:41.356379Z
time: 2009-12-11 05:26:41.356458Z
test: bzrlib.tests.test_selftest.TestTestCase.test_knownFailure
time: 2009-12-11 05:26:41.358791Z
successful: bzrlib.tests.test_selftest.TestTestCase.test_knownFailure
time: 2009-12-11 05:26:41.358893Z
time: 2009-12-11 05:26:41.358969Z
test: bzrlib.tests.test_selftest.TestTestCase.test_open_bzrdir_safe_roots
time: 2009-12-11 05:26:41.365733Z
successful: bzrlib.tests.test_selftest.TestTestCase.test_open_bzrdir_safe_roots
time: 2009-12-11 05:26:41.365862Z
time: 2009-12-11 05:26:41.365947Z
test: bzrlib.tests.test_selftest.TestTestCase.test_requireFeature_available
time: 2009-12-11 05:26:41.368479Z
successful: bzrlib.tests.test_selftest.TestTestCase.test_requireFeature_available
time: 2009-12-11 05:26:41.368586Z
time: 2009-12-11 05:26:41.368662Z
test: bzrlib.tests.test_selftest.TestTestCase.test_requireFeature_unavailable
time: 2009-12-11 05:26:41.371100Z
successful: bzrlib.tests.test_selftest.TestTestCase.test_requireFeature_unavailable
time: 2009-12-11 05:26:41.371201Z
time: 2009-12-11 05:26:41.371278Z
test: bzrlib.tests.test_selftest.TestTestCase.test_run_disabled_supporting_result
time: 2009-12-11 05:26:41.373840Z
successful: bzrlib.tests.test_selftest.TestTestCase.test_run_disabled_supporting_result
time: 2009-12-11 05:26:41.373944Z
time: 2009-12-11 05:26:41.374018Z
test: bzrlib.tests.test_selftest.TestTestCase.test_run_disabled_unittest_result
time: 2009-12-11 05:26:41.376553Z
successful: bzrlib.tests.test_selftest.TestTestCase.test_run_disabled_unittest_result
time: 2009-12-11 05:26:41.376661Z
time: 2009-12-11 05:26:41.376735Z
test: bzrlib.tests.test_selftest.TestTestCase.test_run_enabled_unittest_result
time: 2009-12-11 05:26:41.382356Z
successful: bzrlib.tests.test_selftest.TestTestCase.test_run_enabled_unittest_result
time: 2009-12-11 05:26:41.382478Z
time: 2009-12-11 05:26:41.382559Z
test: bzrlib.tests.test_selftest.TestTestCase.test_run_no_parameters
time: 2009-12-11 05:26:41.387256Z
successful: bzrlib.tests.test_selftest.TestTestCase.test_run_no_parameters
time: 2009-12-11 05:26:41.387369Z
time: 2009-12-11 05:26:41.387446Z
test: bzrlib.tests.test_selftest.TestTestCase.test_start_server_registers_url
time: 2009-12-11 05:26:41.390058Z
successful: bzrlib.tests.test_selftest.TestTestCase.test_start_server_registers_url
time: 2009-12-11 05:26:41.390178Z
time: 2009-12-11 05:26:41.390262Z
test: bzrlib.tests.test_selftest.TestTestCase.test_this_fails_strict_lock_check
time: 2009-12-11 05:26:41.395600Z
successful: bzrlib.tests.test_selftest.TestTestCase.test_this_fails_strict_lock_check
time: 2009-12-11 05:26:41.395720Z
time: 2009-12-11 05:26:41.395801Z
test: bzrlib.tests.test_selftest.TestTestCase.test_time_creates_benchmark_in_result
time: 2009-12-11 05:26:41.416869Z
successful: bzrlib.tests.test_selftest.TestTestCase.test_time_creates_benchmark_in_result
time: 2009-12-11 05:26:41.417041Z
time: 2009-12-11 05:26:41.417160Z
test: bzrlib.tests.test_selftest.TestTestCase.test_trace_nesting
time: 2009-12-11 05:26:41.427923Z
successful: bzrlib.tests.test_selftest.TestTestCase.test_trace_nesting
time: 2009-12-11 05:26:41.428098Z
time: 2009-12-11 05:26:41.428222Z
test: bzrlib.tests.test_selftest.TestTestCaseInTempDir.test_assertEqualStat_equal
time: 2009-12-11 05:26:41.445773Z
successful: bzrlib.tests.test_selftest.TestTestCaseInTempDir.test_assertEqualStat_equal
time: 2009-12-11 05:26:41.445960Z
time: 2009-12-11 05:26:41.446083Z
test: bzrlib.tests.test_selftest.TestTestCaseInTempDir.test_assertEqualStat_notequal
time: 2009-12-11 05:26:41.459220Z
successful: bzrlib.tests.test_selftest.TestTestCaseInTempDir.test_assertEqualStat_notequal
time: 2009-12-11 05:26:41.459350Z
time: 2009-12-11 05:26:41.459436Z
test: bzrlib.tests.test_selftest.TestTestCaseInTempDir.test_home_is_not_working
time: 2009-12-11 05:26:41.474256Z
successful: bzrlib.tests.test_selftest.TestTestCaseInTempDir.test_home_is_not_working
time: 2009-12-11 05:26:41.474389Z
time: 2009-12-11 05:26:41.474476Z
test: bzrlib.tests.test_selftest.TestTestCaseTransports.test_make_bzrdir_preserves_transport
time: 2009-12-11 05:26:41.488238Z
successful: bzrlib.tests.test_selftest.TestTestCaseTransports.test_make_bzrdir_preserves_transport
time: 2009-12-11 05:26:41.488370Z
time: 2009-12-11 05:26:41.488457Z
test: bzrlib.tests.test_selftest.TestTestCaseWithMemoryTransport.test_cwd_is_TEST_ROOT
time: 2009-12-11 05:26:41.498852Z
successful: bzrlib.tests.test_selftest.TestTestCaseWithMemoryTransport.test_cwd_is_TEST_ROOT
time: 2009-12-11 05:26:41.498985Z
time: 2009-12-11 05:26:41.499072Z
test: bzrlib.tests.test_selftest.TestTestCaseWithMemoryTransport.test_dangling_locks_cause_failures
time: 2009-12-11 05:26:41.522425Z
successful: bzrlib.tests.test_selftest.TestTestCaseWithMemoryTransport.test_dangling_locks_cause_failures
time: 2009-12-11 05:26:41.522555Z
time: 2009-12-11 05:26:41.522642Z
test: bzrlib.tests.test_selftest.TestTestCaseWithMemoryTransport.test_home_is_non_existant_dir_under_root
time: 2009-12-11 05:26:41.534386Z
successful: bzrlib.tests.test_selftest.TestTestCaseWithMemoryTransport.test_home_is_non_existant_dir_under_root
time: 2009-12-11 05:26:41.534522Z
time: 2009-12-11 05:26:41.534609Z
test: bzrlib.tests.test_selftest.TestTestCaseWithMemoryTransport.test_make_branch_and_memory_tree
time: 2009-12-11 05:26:41.555028Z
successful: bzrlib.tests.test_selftest.TestTestCaseWithMemoryTransport.test_make_branch_and_memory_tree
time: 2009-12-11 05:26:41.555159Z
time: 2009-12-11 05:26:41.555246Z
test: bzrlib.tests.test_selftest.TestTestCaseWithMemoryTransport.test_make_branch_and_memory_tree_with_format
time: 2009-12-11 05:26:41.573481Z
successful: bzrlib.tests.test_selftest.TestTestCaseWithMemoryTransport.test_make_branch_and_memory_tree_with_format
time: 2009-12-11 05:26:41.573616Z
time: 2009-12-11 05:26:41.573701Z
test: bzrlib.tests.test_selftest.TestTestCaseWithMemoryTransport.test_make_branch_builder
time: 2009-12-11 05:26:41.594113Z
successful: bzrlib.tests.test_selftest.TestTestCaseWithMemoryTransport.test_make_branch_builder
time: 2009-12-11 05:26:41.594245Z
time: 2009-12-11 05:26:41.594331Z
test: bzrlib.tests.test_selftest.TestTestCaseWithMemoryTransport.test_make_branch_builder_with_format
time: 2009-12-11 05:26:41.613623Z
successful: bzrlib.tests.test_selftest.TestTestCaseWithMemoryTransport.test_make_branch_builder_with_format
time: 2009-12-11 05:26:41.613758Z
time: 2009-12-11 05:26:41.613843Z
test: bzrlib.tests.test_selftest.TestTestCaseWithMemoryTransport.test_make_branch_builder_with_format_name
time: 2009-12-11 05:26:41.633622Z
successful: bzrlib.tests.test_selftest.TestTestCaseWithMemoryTransport.test_make_branch_builder_with_format_name
time: 2009-12-11 05:26:41.633754Z
time: 2009-12-11 05:26:41.633843Z
test: bzrlib.tests.test_selftest.TestTestCaseWithTransport.test_get_readonly_url_http
time: 2009-12-11 05:26:41.656706Z
successful: bzrlib.tests.test_selftest.TestTestCaseWithTransport.test_get_readonly_url_http
time: 2009-12-11 05:26:41.656840Z
time: 2009-12-11 05:26:41.656925Z
test: bzrlib.tests.test_selftest.TestTestCaseWithTransport.test_get_readonly_url_none
time: 2009-12-11 05:26:41.669050Z
successful: bzrlib.tests.test_selftest.TestTestCaseWithTransport.test_get_readonly_url_none
time: 2009-12-11 05:26:41.669181Z
time: 2009-12-11 05:26:41.669266Z
test: bzrlib.tests.test_selftest.TestTestCaseWithTransport.test_is_directory
time: 2009-12-11 05:26:41.683375Z
successful: bzrlib.tests.test_selftest.TestTestCaseWithTransport.test_is_directory
time: 2009-12-11 05:26:41.683510Z
time: 2009-12-11 05:26:41.683595Z
test: bzrlib.tests.test_selftest.TestTestCaseWithTransport.test_make_branch_builder
time: 2009-12-11 05:26:41.822816Z
successful: bzrlib.tests.test_selftest.TestTestCaseWithTransport.test_make_branch_builder
time: 2009-12-11 05:26:41.822998Z
time: 2009-12-11 05:26:41.823121Z
test: bzrlib.tests.test_selftest.TestTestIdList.test_bad_chars_in_params
time: 2009-12-11 05:26:41.826837Z
successful: bzrlib.tests.test_selftest.TestTestIdList.test_bad_chars_in_params
time: 2009-12-11 05:26:41.826987Z
time: 2009-12-11 05:26:41.827100Z
test: bzrlib.tests.test_selftest.TestTestIdList.test_empty_list
time: 2009-12-11 05:26:41.831007Z
successful: bzrlib.tests.test_selftest.TestTestIdList.test_empty_list
time: 2009-12-11 05:26:41.831172Z
time: 2009-12-11 05:26:41.831291Z
test: bzrlib.tests.test_selftest.TestTestIdList.test_module_used
time: 2009-12-11 05:26:41.834994Z
successful: bzrlib.tests.test_selftest.TestTestIdList.test_module_used
time: 2009-12-11 05:26:41.835143Z
time: 2009-12-11 05:26:41.835255Z
test: bzrlib.tests.test_selftest.TestTestIdList.test_suite_matches_id_list_with_duplicates
time: 2009-12-11 05:26:41.839435Z
successful: bzrlib.tests.test_selftest.TestTestIdList.test_suite_matches_id_list_with_duplicates
time: 2009-12-11 05:26:41.839555Z
time: 2009-12-11 05:26:41.839637Z
test: bzrlib.tests.test_selftest.TestTestIdList.test_test_suite_matches_id_list_with_unknown
time: 2009-12-11 05:26:41.842334Z
successful: bzrlib.tests.test_selftest.TestTestIdList.test_test_suite_matches_id_list_with_unknown
time: 2009-12-11 05:26:41.842440Z
time: 2009-12-11 05:26:41.842519Z
test: bzrlib.tests.test_selftest.TestTestIdList.test_valid_list
time: 2009-12-11 05:26:41.844900Z
successful: bzrlib.tests.test_selftest.TestTestIdList.test_valid_list
time: 2009-12-11 05:26:41.845001Z
time: 2009-12-11 05:26:41.845079Z
test: bzrlib.tests.test_selftest.TestTestLoader.test_load_tests_from_module_name_smoke_test
time: 2009-12-11 05:26:41.847633Z
successful: bzrlib.tests.test_selftest.TestTestLoader.test_load_tests_from_module_name_smoke_test
time: 2009-12-11 05:26:41.847735Z
time: 2009-12-11 05:26:41.847812Z
test: bzrlib.tests.test_selftest.TestTestLoader.test_load_tests_from_module_name_with_bogus_module_name
time: 2009-12-11 05:26:41.850721Z
successful: bzrlib.tests.test_selftest.TestTestLoader.test_load_tests_from_module_name_with_bogus_module_name
time: 2009-12-11 05:26:41.850828Z
time: 2009-12-11 05:26:41.850906Z
test: bzrlib.tests.test_selftest.TestTestLoader.test_module_load_tests_attribute_gets_called
time: 2009-12-11 05:26:41.854162Z
successful: bzrlib.tests.test_selftest.TestTestLoader.test_module_load_tests_attribute_gets_called
time: 2009-12-11 05:26:41.854270Z
time: 2009-12-11 05:26:41.854347Z
test: bzrlib.tests.test_selftest.TestTestLoader.test_module_no_load_tests_attribute_loads_classes
time: 2009-12-11 05:26:41.857529Z
successful: bzrlib.tests.test_selftest.TestTestLoader.test_module_no_load_tests_attribute_loads_classes
time: 2009-12-11 05:26:41.857680Z
time: 2009-12-11 05:26:41.857761Z
test: bzrlib.tests.test_selftest.TestTestPrefixRegistry.test_get_unknown_prefix
time: 2009-12-11 05:26:41.860156Z
successful: bzrlib.tests.test_selftest.TestTestPrefixRegistry.test_get_unknown_prefix
time: 2009-12-11 05:26:41.860258Z
time: 2009-12-11 05:26:41.860335Z
test: bzrlib.tests.test_selftest.TestTestPrefixRegistry.test_predefined_prefixes
time: 2009-12-11 05:26:41.862663Z
successful: bzrlib.tests.test_selftest.TestTestPrefixRegistry.test_predefined_prefixes
time: 2009-12-11 05:26:41.862764Z
time: 2009-12-11 05:26:41.862840Z
test: bzrlib.tests.test_selftest.TestTestPrefixRegistry.test_register_existing_prefix
time: 2009-12-11 05:26:41.866325Z
successful: bzrlib.tests.test_selftest.TestTestPrefixRegistry.test_register_existing_prefix
time: 2009-12-11 05:26:41.866438Z
time: 2009-12-11 05:26:41.866517Z
test: bzrlib.tests.test_selftest.TestTestPrefixRegistry.test_register_new_prefix
time: 2009-12-11 05:26:41.869808Z
successful: bzrlib.tests.test_selftest.TestTestPrefixRegistry.test_register_new_prefix
time: 2009-12-11 05:26:41.869924Z
time: 2009-12-11 05:26:41.870004Z
test: bzrlib.tests.test_selftest.TestTestPrefixRegistry.test_resolve_prefix
time: 2009-12-11 05:26:41.872402Z
successful: bzrlib.tests.test_selftest.TestTestPrefixRegistry.test_resolve_prefix
time: 2009-12-11 05:26:41.872504Z
time: 2009-12-11 05:26:41.872580Z
test: bzrlib.tests.test_selftest.TestTestPrefixRegistry.test_resolve_unknown_alias
time: 2009-12-11 05:26:41.874912Z
successful: bzrlib.tests.test_selftest.TestTestPrefixRegistry.test_resolve_unknown_alias
time: 2009-12-11 05:26:41.875012Z
time: 2009-12-11 05:26:41.875134Z
test: bzrlib.tests.test_selftest.TestTestResult.test_add_not_supported
time: 2009-12-11 05:26:41.877710Z
successful: bzrlib.tests.test_selftest.TestTestResult.test_add_not_supported
time: 2009-12-11 05:26:41.877812Z
time: 2009-12-11 05:26:41.877889Z
test: bzrlib.tests.test_selftest.TestTestResult.test_assigned_benchmark_file_stores_date
time: 2009-12-11 05:26:41.880557Z
successful: bzrlib.tests.test_selftest.TestTestResult.test_assigned_benchmark_file_stores_date
time: 2009-12-11 05:26:41.880673Z
time: 2009-12-11 05:26:41.880753Z
test: bzrlib.tests.test_selftest.TestTestResult.test_benchhistory_records_test_times
time: 2009-12-11 05:26:41.887918Z
successful: bzrlib.tests.test_selftest.TestTestResult.test_benchhistory_records_test_times
time: 2009-12-11 05:26:41.895168Z
time: 2009-12-11 05:26:41.895261Z
test: bzrlib.tests.test_selftest.TestTestResult.test_known_failure
time: 2009-12-11 05:26:41.900474Z
successful: bzrlib.tests.test_selftest.TestTestResult.test_known_failure
time: 2009-12-11 05:26:41.900589Z
time: 2009-12-11 05:26:41.900729Z
test: bzrlib.tests.test_selftest.TestTestResult.test_lsprofiling
time: 2009-12-11 05:26:41.919077Z
successful: bzrlib.tests.test_selftest.TestTestResult.test_lsprofiling
time: 2009-12-11 05:26:41.919206Z
time: 2009-12-11 05:26:41.919291Z
test: bzrlib.tests.test_selftest.TestTestResult.test_startTests
time: 2009-12-11 05:26:41.922015Z
successful: bzrlib.tests.test_selftest.TestTestResult.test_startTests
time: 2009-12-11 05:26:41.922127Z
time: 2009-12-11 05:26:41.922206Z
test: bzrlib.tests.test_selftest.TestTestResult.test_strict_with_known_failure
time: 2009-12-11 05:26:41.924690Z
successful: bzrlib.tests.test_selftest.TestTestResult.test_strict_with_known_failure
time: 2009-12-11 05:26:41.924792Z
time: 2009-12-11 05:26:41.924869Z
test: bzrlib.tests.test_selftest.TestTestResult.test_strict_with_success
time: 2009-12-11 05:26:41.927268Z
successful: bzrlib.tests.test_selftest.TestTestResult.test_strict_with_success
time: 2009-12-11 05:26:41.927371Z
time: 2009-12-11 05:26:41.927446Z
test: bzrlib.tests.test_selftest.TestTestResult.test_strict_with_unsupported_feature
time: 2009-12-11 05:26:41.930447Z
successful: bzrlib.tests.test_selftest.TestTestResult.test_strict_with_unsupported_feature
time: 2009-12-11 05:26:41.930576Z
time: 2009-12-11 05:26:41.930659Z
test: bzrlib.tests.test_selftest.TestTestResult.test_test_reporting
time: 2009-12-11 05:26:41.951119Z
successful: bzrlib.tests.test_selftest.TestTestResult.test_test_reporting
time: 2009-12-11 05:26:41.951303Z
time: 2009-12-11 05:26:41.951424Z
test: bzrlib.tests.test_selftest.TestTestResult.test_unavailable_exception
time: 2009-12-11 05:26:41.958680Z
successful: bzrlib.tests.test_selftest.TestTestResult.test_unavailable_exception
time: 2009-12-11 05:26:41.958794Z
time: 2009-12-11 05:26:41.958873Z
test: bzrlib.tests.test_selftest.TestTestResult.test_unittest_reporting_unittest_class
time: 2009-12-11 05:26:41.966703Z
successful: bzrlib.tests.test_selftest.TestTestResult.test_unittest_reporting_unittest_class
time: 2009-12-11 05:26:41.966830Z
time: 2009-12-11 05:26:41.966911Z
test: bzrlib.tests.test_selftest.TestTestResult.test_verbose_report_known_failure
time: 2009-12-11 05:26:41.970381Z
successful: bzrlib.tests.test_selftest.TestTestResult.test_verbose_report_known_failure
time: 2009-12-11 05:26:41.970517Z
time: 2009-12-11 05:26:41.970601Z
test: bzrlib.tests.test_selftest.TestTestResult.test_verbose_report_unsupported
time: 2009-12-11 05:26:41.973533Z
successful: bzrlib.tests.test_selftest.TestTestResult.test_verbose_report_unsupported
time: 2009-12-11 05:26:41.973636Z
time: 2009-12-11 05:26:41.973716Z
test: bzrlib.tests.test_selftest.TestTestScenarioApplication.test_apply_scenario
time: 2009-12-11 05:26:41.976315Z
successful: bzrlib.tests.test_selftest.TestTestScenarioApplication.test_apply_scenario
time: 2009-12-11 05:26:41.976416Z
time: 2009-12-11 05:26:41.976495Z
test: bzrlib.tests.test_selftest.TestTestSuite.test__test_suite_modules_to_doctest
time: 2009-12-11 05:26:41.979313Z
successful: bzrlib.tests.test_selftest.TestTestSuite.test__test_suite_modules_to_doctest
time: 2009-12-11 05:26:41.979472Z
time: 2009-12-11 05:26:41.979558Z
test: bzrlib.tests.test_selftest.TestTestSuite.test__test_suite_testmod_names
time: 2009-12-11 05:26:41.981992Z
successful: bzrlib.tests.test_selftest.TestTestSuite.test__test_suite_testmod_names
time: 2009-12-11 05:26:41.982096Z
time: 2009-12-11 05:26:41.982173Z
test: bzrlib.tests.test_selftest.TestTestSuite.test_test_suite
time: 2009-12-11 05:26:42.108187Z
successful: bzrlib.tests.test_selftest.TestTestSuite.test_test_suite
time: 2009-12-11 05:26:42.108327Z
time: 2009-12-11 05:26:42.108413Z
test: bzrlib.tests.test_selftest.TestTestSuite.test_test_suite_list_and_start
time: 2009-12-11 05:26:42.400126Z
successful: bzrlib.tests.test_selftest.TestTestSuite.test_test_suite_list_and_start
time: 2009-12-11 05:26:42.400260Z
time: 2009-12-11 05:26:42.400349Z
test: bzrlib.tests.test_selftest.TestTransportScenarios.test_get_transport_permutations
time: 2009-12-11 05:26:42.402967Z
successful: bzrlib.tests.test_selftest.TestTransportScenarios.test_get_transport_permutations
time: 2009-12-11 05:26:42.403071Z
time: 2009-12-11 05:26:42.403150Z
test: bzrlib.tests.test_selftest.TestTransportScenarios.test_scenarios_include_all_modules
time: 2009-12-11 05:26:42.408431Z
successful: bzrlib.tests.test_selftest.TestTransportScenarios.test_scenarios_include_all_modules
time: 2009-12-11 05:26:42.408679Z
time: 2009-12-11 05:26:42.408862Z
test: bzrlib.tests.test_selftest.TestTransportScenarios.test_scenarios_include_transport_class
time: 2009-12-11 05:26:42.412476Z
successful: bzrlib.tests.test_selftest.TestTransportScenarios.test_scenarios_include_transport_class
time: 2009-12-11 05:26:42.412591Z
time: 2009-12-11 05:26:42.412674Z
test: bzrlib.tests.test_selftest.TestTreeScenarios.test_scenarios
time: 2009-12-11 05:26:42.416193Z
successful: bzrlib.tests.test_selftest.TestTreeScenarios.test_scenarios
time: 2009-12-11 05:26:42.416312Z
time: 2009-12-11 05:26:42.416402Z
test: bzrlib.tests.test_selftest.TestTreeShape.test_unicode_paths
time: 2009-12-11 05:26:42.431030Z
successful: bzrlib.tests.test_selftest.TestTreeShape.test_unicode_paths
time: 2009-12-11 05:26:42.431168Z
time: 2009-12-11 05:26:42.431255Z
test: bzrlib.tests.test_selftest.TestUnavailableFeature.test_access_feature
time: 2009-12-11 05:26:42.433811Z
successful: bzrlib.tests.test_selftest.TestUnavailableFeature.test_access_feature
time: 2009-12-11 05:26:42.433917Z
time: 2009-12-11 05:26:42.433998Z
test: bzrlib.tests.test_selftest.TestUnicodeFilename.test_probe_passes
time: 2009-12-11 05:26:42.436639Z
successful: bzrlib.tests.test_selftest.TestUnicodeFilename.test_probe_passes
time: 2009-12-11 05:26:42.436759Z
time: 2009-12-11 05:26:42.436843Z
test: bzrlib.tests.test_selftest.TestUnicodeFilenameFeature.test_probe_passes
time: 2009-12-11 05:26:42.440396Z
successful: bzrlib.tests.test_selftest.TestUnicodeFilenameFeature.test_probe_passes
time: 2009-12-11 05:26:42.440530Z
time: 2009-12-11 05:26:42.440613Z
test: bzrlib.tests.test_selftest.TestWarningTests.test_callCatchWarnings
time: 2009-12-11 05:26:42.443048Z
successful: bzrlib.tests.test_selftest.TestWarningTests.test_callCatchWarnings
time: 2009-12-11 05:26:42.443154Z
time: 2009-12-11 05:26:42.443233Z
test: bzrlib.tests.test_selftest.TestWorkingTreeScenarios.test_scenarios
time: 2009-12-11 05:26:42.446218Z
successful: bzrlib.tests.test_selftest.TestWorkingTreeScenarios.test_scenarios
time: 2009-12-11 05:26:42.446358Z
time: 2009-12-11 05:26:42.446429Z
